cmake_minimum_required(VERSION 2.8.3)

project(tortuga)
find_package(catkin REQUIRED COMPONENTS urdf xacro rospy std_msgs message_generation)

catkin_package(
   CATKIN_DEPENDS urdf xacro
)

install(DIRECTORY robots
        DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)
install(DIRECTORY meshes
        DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)
install(DIRECTORY test
        DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)
install(DIRECTORY urdf
        DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)

if(CATKIN_ENABLE_TESTING)

	catkin_add_gtest(${PROJECT_NAME}_test_urdf test/test_urdf.cpp)

endif()

